{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=studenthive;User=root;Password=;"
  },
  "JwtSettings": {
    "Key": "e96e265f7322b748c3516dfba2f3e7da1337640d0e5d9cf873c13e13db30cc85",
    "Issuer": "StudentHive",
    "Audience": "StudentHiveUsers"
  }
}
